# grunt

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/workflows/: publish-api-docs.yml  publish-inrepo-package.yml  publish-nuget-package.yml
Grunt/: Grunt.sln
Grunt/Grunt/: GlobalSuppressions.cs  Grunt.csproj  OpenSpartan.Grunt.csproj  VersioningTemplate.cs  VersioningTemplate.tt  endpoints.json  grunt.nuspec  stylecop.json
Grunt/Grunt.Librarian/: Grunt.Librarian.csproj  Program.cs
Grunt/Grunt.Librarian/Models/: ExportableFunction.cs
Grunt/Grunt.Zeta/: ExcelCreator.cs  Grunt.Zeta.csproj  Program.cs
Grunt/Grunt/APIDocsExamples/: Academy_GetBotCustomization.xml  Academy_GetContent.xml  Academy_GetContentTest.xml  Academy_GetStarDefinitions.xml  Economy_AiCoreCustomization.xml  Economy_AiCoresCustomization.xml  Economy_AllOwnedCoresDetails.xml  Economy_ArmorCoreCustomization.xml  Economy_ArmorCoresCustomization.xml  Economy_GetActiveBoosts.xml  Economy_GetAwardedRewards.xml  Economy_GetBoostsStore.xml  Economy_GetGiveawayRewards.xml  Economy_GetHCSStore.xml  Economy_GetInventoryItems.xml  Economy_GetMainStore.xml  Economy_GetMultiplePlayersCustomization.xml  Economy_GetOperationRewardLevelsStore.xml  Economy_GetOperationsStore.xml  Economy_GetRewardTrack.xml  Economy_GetVirtualCurrencyBalances.xml  Economy_GetXpGrantsStore.xml  Economy_OwnedCoreDetails.xml  Economy_PlayerAppearanceCustomization.xml  Economy_PlayerCustomization.xml  Economy_PlayerOperations.xml  Economy_PostCurrencyTransaction.xml  Economy_ScheduledStorefrontOfferings.xml  Economy_SpartanBodyCustomization.xml  Economy_VehicleCoreCustomization.xml  Economy_VehicleCoresCustomization.xml  Economy_WeaponCoreCustomization.xml  Economy_WeaponCoresCustomization.xml  GameCms_GetAchievements.xml  GameCms_GetAsyncComputeOverrides.xml  GameCms_GetChallenge.xml  GameCms_GetChallengeDeck.xml  GameCms_GetClawAccess.xml  GameCms_GetCpuPresets.xml  GameCms_GetCurrency.xml  (+70 more)
Grunt/Grunt/Authentication/: HaloAuthenticationClient.cs  XboxAuthenticationClient.cs  XboxAuthenticationManager.cs
Grunt/Grunt/Converters/: EmptyDateStringToNullJsonConverter.cs  XmlDurationToTimeSpanJsonConverter.cs
Grunt/Grunt/Core/: HaloInfiniteClient.cs
Grunt/Grunt/Endpoints/: HaloCoreEndpoints.cs  SettingsEndpoints.cs  XboxEndpoints.cs
Grunt/Grunt/Models/: ApiContentType.cs  ClientConfiguration.cs  ContentTypeAttribute.cs  GruntConfiguration.cs  HaloApiErrorContainer.cs  HaloApiResultContainer.cs  HaloInfiniteGiveaway.cs  HaloInfiniteGiveawayGrantedItem.cs  HaloInfiniteGiveawayResult.cs  IsAutomaticallySerializableAttribute.cs  OAuthToken.cs  SpartanToken.cs  SpartanTokenExpirationDate.cs  SpartanTokenProof.cs  SpartanTokenRequest.cs  XboxDisplayClaims.cs  XboxTicket.cs  XboxTicketProperties.cs  XboxTicketRequest.cs  XboxXui.cs
Grunt/Grunt/Models/HaloInfinite/: AICore.cs  AICoreTheme.cs  AICores.cs  AMDPreset.cs  AcademyCategory.cs  AcademyClientManifest.cs  AcademyDrill.cs  AcademySeries.cs  AcademyStarDefinition.cs  AcademyStarDefinitions.cs  AcademyTutorial.cs  Achievement.cs  AchievementCollection.cs  ActiveBoost.cs  ActiveBoostsContainer.cs  ActiveChallenge.cs  AiCore.cs  AiCoreCollection.cs  AiCoreContainer.cs  AiCoreTheme.cs  AiCores.cs  Appearance.cs  AppearanceCustomization.cs  ArmorCore.cs  ArmorCoreCollection.cs  ArmorCoreTheme.cs  ArmorCores.cs  ArticleAction.cs  Articleimage.cs  AssetAuthoringSession.cs  AssetKeyValues.cs  AssetKind.cs  AssetLink.cs  AssetLinks.cs  AssetPermission.cs  AssetRating.cs  AssetReport.cs  AssetReportCustomData.cs  AssetSearchResult.cs  AssetTag.cs  (+222 more)
Grunt/Grunt/Models/HaloInfinite/ApiIngress/: ApiAuthority.cs  ApiEndpoint.cs  ApiRetryOptions.cs  ApiRetryPolicy.cs  ApiSettings.cs  ApiSettingsContainer.cs
Grunt/Grunt/Models/HaloInfinite/Foundation/: Asset.cs  AuthoringResultContainer.cs  Core.cs  ResultContainer.cs  Theme.cs
Grunt/Grunt/Models/Xbox/: XboxSetting.cs  XboxUserProfile.cs  XboxUserProfileSettings.cs
Grunt/Grunt/Util/: ClientConfigurationReader.cs  ConfigurationReader.cs  EmptyDateStringToNullJsonConverter.cs  Extensions.cs  GlobalConstants.cs
Slipspace/: Slipspace.sln
Slipspace/Slipspace.Zeta/: Program.cs  Slipspace.Zeta.csproj
Slipspace/Slipspace/Authentication/: HaloAuthenticationClient.cs  XboxAuthenticationManager.cs
Slipspace/Slipspace/Models/: ClientConfiguration.cs  OAuthToken.cs  SpartanToken.cs  SpartanTokenExpirationDate.cs  SpartanTokenProof.cs  SpartanTokenRequest.cs  XboxDisplayClaims.cs  XboxTicket.cs  XboxTicketProperties.cs  XboxTicketRequest.cs  XboxXui.cs
Slipspace/Slipspace/Util/: ClientConfigurationReader.cs
media/: logo-raw.afphoto
