<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<CustomPathToTransforms>$(MSBuildExtensionsPath)</CustomPathToTransforms>
		<IsGitHubActions>false</IsGitHubActions>
	</PropertyGroup>
	
	<Import Project="$(CustomPathToTransforms)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" Condition="$(IsGitHubActions) == 'false'" />
	
	<PropertyGroup>
		<In>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)\VersioningTemplate.cs'))</In>
		<Pattern>\[assembly: AssemblyInformationalVersion\("(?&lt;Major&gt;\d+)\.(?&lt;Minor&gt;\d+)\.(?&lt;Patch&gt;[\d]+).(?&lt;PreReleaseInfo&gt;[0-9A-Za-z-.]+)?</Pattern>
		<AssemblyVersionMajor>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["Major"].Value)</AssemblyVersionMajor>
		<AssemblyVersionMinor>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["Minor"].Value)</AssemblyVersionMinor>
		<AssemblyVersionPatch>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["Patch"].Value)</AssemblyVersionPatch>
		<AssemblyVersionPreRelease>$([System.Text.RegularExpressions.Regex]::Match($(In), $(Pattern), System.Text.RegularExpressions.RegexOptions.Multiline).Groups["PreReleaseInfo"].Value)</AssemblyVersionPreRelease>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageProjectUrl>https://gruntapi.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/openspartan/grunt</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>halo,halo-api</PackageTags>
		<PackageIcon>grunt-logo.png</PackageIcon>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Version>$(AssemblyVersionMajor).$(AssemblyVersionMinor).$(AssemblyVersionPatch).$(AssemblyVersionPreRelease)</Version>
		<TransformOnBuild>true</TransformOnBuild>
		<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\media\grunt-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="VersioningTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>VersioningTemplate.tt</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="endpoints.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="VersioningTemplate.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>VersioningTemplate.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="VersioningTemplate.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>VersioningTemplate.tt</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
