<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("0.1.<#= this.RevisionNumber #>.<#= this.BuildId #>")]
[assembly: AssemblyFileVersion("0.1.<#= this.RevisionNumber #>.<#= this.BuildId #>")]
[assembly: AssemblyInformationalVersion("0.1.<#= this.RevisionNumber #>.<#= this.BuildId #>")]
<#+
    string RevisionNumber = DateTime.Now.ToString("MMyy");
    string BuildId = DateTime.Now.ToString("ddHH");
#>